#Discord token from discord developer dashboard
DISCORD_TOKEN=
#The url of koboldcpp that will give the generation
KOBOLD_URL=
#the websocket url from faster-whisper-server
WHISPER_URL=
#The activation phrase that will trigger the bot sending a response, the bot makes the input lowercase so make the activation phrase lowercase as well
ACTIVATION_PHRASE=
#Bot name is what the bot will refer to themselves as
BOT_NAME=